FIREBASE_API_KEY = AIzaSyDrrkTETQKb_XUlK4H8ILjVj7pklFGCQEA
FIREBASE_AUTH_DOMAIN = ecommerce-base-18d74.firebaseapp.com
FIREBASE_PROJECT_ID = ecommerce-base-18d74
FIREBASE_STORAGE_BUCKECT = ecommerce-base-18d74.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1059361042590
FIREBASE_APPID = 1:1059361042590:web:01deabb29d2c4b3cc70b8f 
FIREBASE_MEASUREMENT_ID = G-HN6B9VZ21D